cff-version: 1.2.0
title: "yaml-converter"
message: >-
  If you use this work and you want to cite it,
  then you can use the metadata from this file.
type: software
authors:
  - given-names: "Peter H."
    family-names: "Boling"
    email: "floss@galtzo.com"
    affiliation: "galtzo.com"
    orcid: 'https://orcid.org/0009-0008-8519-441X'
identifiers:
  - type: url
    value: 'https://github.com/galtzo-floss/yaml-converter'
    description: "yaml-converter"
repository-code: 'https://github.com/galtzo-floss/yaml-converter'
abstract: >-
  yaml-converter
license: See license file
