module Yaml
  module Converter
    module Config
      DEFAULTS: { max_line_length: Integer, truncate: bool, margin_notes: Symbol, validate: bool, use_pandoc: bool, pandoc_args: Array[String], pandoc_path: String? , html_theme: Symbol, pdf_page_size: String, pdf_margin: Array[Integer], pdf_title_font_size: Integer, pdf_body_font_size: Integer, pdf_yaml_font_size: Integer, pdf_two_column_notes: bool, current_date: untyped, emit_footer: bool, streaming: bool, streaming_threshold_bytes: Integer }
      ENV_MAP: { max_line_length: String, truncate: String, margin_notes: String, validate: String, use_pandoc: String, pdf_page_size: String, pdf_title_font_size: String, pdf_body_font_size: String, pdf_yaml_font_size: String, pdf_two_column_notes: String, emit_footer: String, streaming: String, streaming_threshold_bytes: String }
      BOOLEAN_KEYS: Array[Symbol]

      def self.resolve: (?Hash[Symbol, untyped]) -> Hash[Symbol, untyped]
      def self.normalize: (Hash[Symbol, untyped]) -> Hash[Symbol, untyped]
      def self.coerce_env_value: (Symbol, String) -> untyped
    end
  end
end
